<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Alegreya&family=Alegreya+Sans:wght@300&family=Clicker+Script&family=Dancing+Script:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Josefin+Sans:wght@300&family=Meie+Script&family=Montserrat:wght@500&family=Open+Sans&family=Pinyon+Script&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Alegreya&family=Alegreya+Sans:wght@300&family=Clicker+Script&family=Dancing+Script:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Josefin+Sans:wght@300&family=League+Script&family=Meie+Script&family=Meow+Script&family=Montserrat:wght@500&family=Open+Sans&family=Pinyon+Script&family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">

</head>
    <body>
        
        <header class=" section vh-100 bg-secondary">
            <!-- naavbar -->
        <nav class="navbar navbar-expand-lg nav background ">
            <i class="navbar-brand ml-5 pl-5">Delicious Dreams</i>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
              <div class="navbar-nav px-5">
                <a class="nav-link " href="#">WELCOME</a>
                <a class="nav-link px-3" href="#">~</a>
                <a class="nav-link" href="#">MENU</a>
                <a class="nav-link px-3" href="#">~</a>
                <a class="nav-link" href="#">RESERVATIONS</a>
                <a class="nav-link px-3" href="#">~</a>
                <a class="nav-link" href="#">NEWS</a>
                <a class="nav-link px-3" href="#">~</a>
                <a class="nav-link mr-5" href="#">CONTACT</a>
                <a class="nav-link px-3" href="#"><i class="fa-brands fa-twitter "></i></a>
                <a class="nav-link px-3 " href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="nav-link px-3" href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </nav>
          <!-- home section -->

          <section class="home  vh-100 ">
             <div class="layer w-100 h-100 ">
                <div class="header text-center w-100 mt-5 py-5">
                <h1 class="py-5">DELICIOUS DREAMS</h1>
                <img src="images/dashed-line.png" class="pb-5">
                <p class="py-4">We're bringing you fresh ingredients every day in ways you can’t resist. Pastry&Bread with care.</p>
               <button type="button" class="btn background mb-5  ">OUR MENU</button>
            </div>
            </div>
          </section>
          </header>



          <!-- art of cake section -->
         <section class="container-fluid position-relative p-5">
            <div class="bread  ">
                <img src="images/bread.png">
            </div>
            <div class="container p-4">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-12 text-center">
                        <h2 class="mt-3">Art of cakes</h2>
                        <p class="text-color font pb-5">WE CREATE DELICIOUS MEMORIES</p>
                        <p class="mx-auto pb-4" style="max-width: 450px;">We make your delicious dreams come true with our products. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitue ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
                        <h4 >Chef Cook</h4>
                        <div class="car-d w-75 d-flex position-relative mx-auto justify-content-between">
                        <div class=" name my-5 mx-auto border border-left-0 border-right-0  ">
                            <h4>John</h4>
                        </div>
                        <div class="profile mb-3">
                            <img src="images/chef.png" class=" chef ">
                        </div>
                            
                        <div class="name   my-5 mx-auto border border-left-0 border-right-0">
                            <h4 class="pl-3">Grimson</h4>
                        </div>
                     </div>
                        <div class="quote mx-auto text-center">
                            <q class="text-style"> Unique creations for unique <br> occasions. </q>
                        </div>
                   
                    </div>
                    <div class="col-lg-6 col-md-12 pt-5">
                        <div class="row justify-content-around">
                            <div class="img text-center ">
                                <p class="text-color pl-5 ml-3">TASTES SO GOOD!</p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 sec">
                                <img src="images/flour.jpg" class="w-100">
                                <img src="images/cake.jpg" class="w-100">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 sec ">
                                <img src="images/egg.jpg" class="w-100">
                                <img src="images/strawberry.jpg " class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

         </section>

         <!-- pancakes section -->

         <section class="tasty py-5">
            <div class="container py-5">
                <div class="row no-gutters py-5 justify-content-center position-relative">
                    <div class="box text-center">
                          <h4 class="text-color pt-3">READY IN</h4>
                          <p style="color:#dfc691; font-size: 60px;">40</p>
                          <h6 class="text-color">mins</h6>
                       </div>
                    <div class="col-lg-5 col-md-12 position-relative">
                        <div class="stars d-flex flex-column ">
                            <i class="fa-solid fa-star py-3"></i>
                            <i class="fa-solid fa-star py-3"></i>
                            <i class="fa-solid fa-star py-3"></i>
                            <i class="fa-solid fa-star py-3"></i>
                            <i class="fa-solid fa-star py-3"></i>
                        </div>
                        <img src="images/pancakes.jpg " class=" pancake w-100 h-100 ">
                    </div>
                    <div class="col-lg-6 col-md-12 caption p-5 ">
                        <h2>Tasty pancakes</h2>
                        <p class="text-color font">SEASON FAVOURITE</p>
                        <p class="py-5">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                       <div class="images d-flex justify-content-around pt-5">
                          <img src="images/step-1.jpg" class="rounded-circle img-circle">
                          <img src="images/step-2.jpg" class="rounded-circle img-circle">
                          <img src="images/step-3.jpg" class="rounded-circle img-circle">
                       </div>
                       
                    </div>
                </div>
            </div>


         </section>


        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>